APP_NAME=BrainShare
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23136.lbaw.fe.up.pt
ASSET_URL=https://lbaw23136.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23136
DB_DATABASE=lbaw23136  
DB_USERNAME=lbaw23136
DB_PASSWORD=PHMjYOOt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e3342b60ed6fc5
MAIL_PASSWORD=2cc7811c181861
MAIL_ENCRYPTION=tls
